<!DOCTYPE html>
<html>
<head>
<title>Demo 3 | CSS3 3D Transform Animation</title>
<link rel="shortcut icon" href="http://www.inwebson.com/wp-content/themes/inwebson/favicon.ico" />
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="mystyle.css" />
</head>
<body>
<!-- Header -->
<header>
	<h1>CSS3 3D Transforms Animation</h1>
	<div id="backlinks">
		<a href="http://www.inwebson.com/css3/css3-3d-transforms-animation-cube-rotation/">BACK TO ARTICLE &raquo;</a>
		<a href="http://www.inwebson.com">Visit inWebson.com &raquo;</a>
	</div>
	<div class="clearfix"></div>
</header>

<!-- Content -->
<section id="wrapper">

	<!-- Title -->
	<h2>Demo 3 - Cube Rotation Effect</h2>
	<div class="notice support">Yes! Your browser <strong>DOES support CSS3 3D transforms</strong>.</div>
	<div class="notice unsupport">Oops! It look like your browser <strong>DOESN'T support CSS3 3D transforms</strong>, please use <strong>Chrome</strong> or <strong>Safari</strong> to view this page.</div>
	
	<!-- Navigation -->
	<nav id="navigation">
		<ul>
			<li><a href="../demo1/" title="Demo 1">DEMO 1</a></li>
			<li><a href="../demo2/" title="Demo 2">DEMO 2</a></li>
			<li class="current"><a href="#" title="Demo 3">DEMO 3</a></li>
		</ul>
		<div class="clearfix"></div>	
	</nav>

	
<div id="viewStage">
	<div id="cube1" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube2" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube3" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube4" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube5" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube6" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
	<div id="cube7" class="cube" >
		<div class="facefront fb"></div>
		<div class="facebck fb"></div>
		<div class="faceleft lr"></div>
		<div class="faceright lr"></div>
		<div class="facetop tb"></div>
		<div class="facebottom tb"></div>
	</div>
</div>
<div id="credit">Photo by <a href="http://www.alexsaberi.com/">Alex Saberi</a></div>
</section>

<!-- Footer -->
<footer>
	<span>&copy; 2011 <a href="http://www.inwebson.com">inWebson.com</a>. Design by <a href="http://www.inwebson.com/contactus">Kenny Ooi</a>. Powered by CSS3.</span>
</footer>
</body>
</html>