<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>CSS Starbursts with CSS3 transforms and transitions</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="CSS Starbursts with CSS3 transforms and transitions" />
	<meta name="keywords" content="CSS Starbursts with CSS3 transforms and transitions" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
</head>
<body>

<p>&laquo; Back to the article <a href="http://matthewjamestaylor.com/blog/css3-starbursts">CSS3 Starbursts</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a></p>
<h1>CSS Starbursts with CSS3 transforms and transitions</h1>

<ul class="starbursts">
	<li>
		<a href="#" class="starburst1"><span><br />NEW<br />CSS3<br />Starbursts!</span></a>
	</li>
	<li>
		<a href="#" class="starburst2"><span><span><span><br />NEW<br />CSS3<br />Starbursts!</span></span></span></a>
	</li>
	<li>
		<a href="#" class="starburst3"><span><span><span><span><span><span><span><span><br />NEW<br />CSS3<br />Starbursts!</span></span></span></span></span></span></span></span></a>
	</li>
	<li>
		<a href="#" class="starburst4"><span><span><span><span><br />NEW<br />CSS3<br />Starbursts!</span></span></span></span></a>
	</li>
	<li>
		<a href="#" class="starburst5"><span><span><span><span><span><span><span><br />NEW<br />CSS3<br />Starbursts!</span></span></span></span></span></span></span></a>
	</li>
	<li>
		<a href="#" class="starburst6"><span><span><span><span>NEW CSS3<br />Starbursts!</span></span></span></span></a>
	</li>
	<li>
		<a href="#" class="starburst7"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>NEW CSS3<br />Starbursts!</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a>
	</li>
</ul>

</body>
</html>